
MONGO_PASSWORD=harshal
PORT=5000
MONGO_URL = mongodb+srv://harshal999:harshal@cluster0.j73dcuo.mongodb.net/?retryWrites=true&w=majority


GMAIL_USERNAME= gk669471@gmail.com
GMAIL_PASSWORD=xuchiltmvjnyisum

ROOT_ADMIN_REGNO=ADM000000001
ROOT_ADMIN_PASSWORD=rootadmin
ROOT_ADMIN_EMAIL=gk669471@gmail.com